<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="remont.Applications">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIkAAAAAgQAAAAAAqAAAAAAAABAAAQAAAAAAAA=</HashCode>
      <FileName>Applications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="remont.Executor">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Executor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="remont.Role">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="remont.Status">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="remont.User">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAACAgAQCAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>