<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ee33a5edbae43f09363e8a23da9cbf8" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="remontModel.Applications" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="remontModel.Executor" Width="1.5" PointX="1" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="remontModel.Role" Width="1.5" PointX="2.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="remontModel.Status" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="remontModel.sysdiagrams" Width="1.5" PointX="8.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="remontModel.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="remontModel.FK_Applications_Executor" ManuallyRouted="false" />
        <AssociationConnector Association="remontModel.FK_Applications_Status" ManuallyRouted="false" />
        <AssociationConnector Association="remontModel.FK_Applications_User" ManuallyRouted="false" />
        <AssociationConnector Association="remontModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>